# ProgettoProg2

./: .gitignore  README.md  build.gradle
src/main/java/clients/: AddressDecode.java  AddressEncode.java  DateDecode.java  DateEncode.java  MailboxCompose.java  MailboxList.java  MailboxRead.java  MessageDecode.java  MessageEncode.java  RecipientsDecode.java  RecipientsEncode.java  SubjectDecode.java  SubjectEncode.java  package-info.java
src/main/java/mua/: App.java  Data.java  Date.java  Destinatari.java  Destinatario.java  Indirizzo.java  Intestazione.java  MailBox.java  Mittente.java  Mua.java  Oggetto.java  package-info.java
src/main/java/utils/: ASCIICharSequence.java  AddressEncoding.java  Base64Encoding.java  DateEncoding.java  EntryEncoding.java  Faker.java  Fragment.java  Storage.java  UICard.java  UIInteract.java  UITable.java  package-info.java
src/test/java/: BlackBoxTestsGenerator.java  BlackBoxTestsRunner.java
tests/clients/AddressDecode/: expected-3.txt  expected-4.txt  input-2.txt  input-3.txt  input-4.txt  input-5.txt  input-6.txt
tests/clients/AddressEncode/: expected-1.txt  input-1.txt  input-2.txt  input-5.txt  input-6.txt
tests/clients/DateDecode/: input-1.txt  input-2.txt  input-4.txt  input-5.txt
tests/clients/DateEncode/: expected-3.txt  input-1.txt  input-2.txt  input-3.txt  input-4.txt  input-5.txt
tests/clients/MailboxCompose/: expected-1.txt  expected-2.txt  expected-3.txt  expected-4.txt  expected-5.txt  input-1.txt  input-2.txt  input-3.txt  input-4.txt  input-5.txt
tests/clients/MailboxList/: expected-1.txt  expected-2.txt  expected-3.txt  expected-4.txt  expected-5.txt  input-2.txt  input-3.txt  input-4.txt  input-5.txt
tests/clients/MailboxRead/: expected-1.txt  expected-2.txt  expected-3.txt  expected-4.txt  expected-5.txt  input-1.txt  input-2.txt  input-3.txt  input-4.txt  input-5.txt
tests/clients/MessageDecode/: expected-1.txt  expected-2.txt  expected-3.txt  expected-4.txt  expected-5.txt  expected-6.txt  input-1.txt  input-2.txt  input-3.txt
tests/clients/MessageEncode/: expected-4.txt  expected-5.txt  expected-6.txt  input-1.txt  input-2.txt  input-3.txt  input-4.txt  input-5.txt  input-6.txt
tests/clients/RecipientsDecode/: expected-1.txt  expected-3.txt  input-1.txt  input-4.txt  input-5.txt
tests/clients/RecipientsEncode/: expected-2.txt  expected-3.txt  input-2.txt  input-4.txt  input-5.txt
tests/clients/SubjectDecode/: expected-2.txt  input-1.txt  input-3.txt  input-4.txt  input-5.txt
tests/clients/SubjectEncode/: expected-2.txt  input-3.txt
tests/mbox/: test-219c4395  test-311a171a  test-bcca12f2
tests/mbox/first/: test-37524974  test-9a611d5b
tests/mbox/first/third/: test-3e05d11e  test-4e0f2ae1  test-92659d74
tests/mbox/second/: test-a0cbd389
(+20 files in other folders)
